-------------------------------------------------------------------------------
Test set: TestBoard
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE! - in TestBoard
TestBoard(TestBoard)  Time elapsed: 0.007 sec  <<< FAILURE!
org.junit.internal.ArrayComparisonFailure: array lengths differed, expected.length=7 actual.length=5; arrays first differed at element [0]; expected:<0> but was:<160>
	at TestBoard.TestBoard(TestBoard.java:9)
Caused by: java.lang.AssertionError: expected:<0> but was:<160>
	at TestBoard.TestBoard(TestBoard.java:9)

